{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/skill/skill",
    "pages/project/project",
    "pages/comment/comment",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0080ff",
    "navigationBarTitleText": "个人简历",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor":"#0080ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/info0.png",
        "selectedIconPath": "/images/tab/info1.png",
        "text": "基本信息"
      },
      {
        "pagePath": "pages/skill/skill",
        "iconPath": "/images/tab/skill0.png",
        "selectedIconPath": "/images/tab/skill1.png",
        "text": "专业技能"
      },
      {
        "pagePath": "pages/project/project",
        "iconPath": "/images/tab/project0.png",
        "selectedIconPath": "/images/tab/project1.png",
        "text": "项目经验"
      },
      {
        "pagePath": "pages/comment/comment",
        "iconPath": "/images/tab/pingjia0.png",
        "selectedIconPath": "/images/tab/pingjia1.png",
        "text": "评价系统"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}